{
  "name": "jspm-hmr",
  "version": "0.5.0",
  "preferGlobal": true,
  "description": "HOT-RELOAD & DEV-SERVER for Vanilla JavaScript (ES6 Modules) - powered by SystemJS & JSPM",
  "author": "Piotr Witek <piotrek.witek@gmail.com> (http://piotrwitek.github.io)",
  "license": "Apache-2.0",
  "homepage": "https://github.com/piotrwitek/jspm-hmr",
  "bugs": "https://github.com/piotrwitek/jspm-hmr/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piotrwitek/jspm-hmr.git"
  },
  "main": "dist/jspm-hmr-server.js",
  "typings": "dist/jspm-hmr-server.d.ts",
  "bin": "dist/cli.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "boilerplate/",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "precommit": "npm run lint",
    "prepush": "npm run lint && npm test",
    "prepublishOnly": "yarn run clean && yarn && yarn run test && yarn run build && yarn run build:jsnext",
    "clean": "shx rm -rf node_modules/",
    "build": "shx rm -rf dist && tsc -p .",
    "build:jsnext": "shx rm -rf jsnext && tsc -p . -t 'ES2015' --outDir jsnext",
    "dev": "ts-node -P lib lib/cli.ts",
    "lint": "tslint 'lib/**/*.ts'",
    "tsc": "tsc -p . --noEmit",
    "test": "npm run lint && npm run tsc"
  },
  "dependencies": {
    "chokidar-socket-emitter": "^0.5.2",
    "commander": "^2.9.0",
    "http-server": "^0.9.0",
    "opener": "^1.4.1",
    "shelljs": "^0.7.5"
  },
  "devDependencies": {
    "@types/node": "^6.0.45",
    "@types/shelljs": "^0.3.32",
    "husky": "^0.11.4",
    "shx": "^0.1.4",
    "ts-node": "^1.6.0",
    "tslint": "^4.1.1",
    "typescript": "^2.0.3"
  },
  "peerDependencies": {
    "jspm": "^0.17.0-beta.31"
  },
  "keywords": [
    "systemjs",
    "jspm",
    "http",
    "server",
    "hot-reload",
    "hmr",
    "live",
    "hot",
    "module",
    "reload",
    "replacement",
    "react",
    "dummies"
  ]
}
